<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无垠星际：全星际最大的旅游网站</title>
	<script src="js/Js.js"></script>
<link rel="stylesheet" href="css/SYTLE.css">

<script type="text/javascript" src="js切换图片/jQuery.js"></script>
<script type="text/javascript" src="js动态时间/vue.min.js"></script>
<link rel="shortcut icon" href="images/bitbug_favicon.ico"/>
<link href="css切换图片/slider.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="无垠星际主页css.css">
<style type="text/css">
*{
			padding: 0;margin: 0;
		}
		
		#tb{/*图标*/
			
			line-height: 50px;
			text-align: center;
			position: fixed;
			left: 20px;
			top: 0px;
			height: 40px;
			z-index: 80;
			font-family: 本墨锵黑;
			font-size: 30px;



		}
		#tb1{
			
			line-height: 50px;
			text-align: center;
			position: fixed;
			left: 125px;
			top: -10px;
			
			height: 40px;
			z-index: 90;
			font-family: 本墨锵黑;
			font-size: 30px;
		}
		a{
        	color: white;
        	text-decoration: none;
        }
        nav {
			width:100%;
			height: 40px;
			z-index: 50;
			font-family:本墨锵黑;
			font-size: 20px;
			font-color: white;
			text-align: center;
			position: fixed;
			top:0;
			padding-top: 5px;
			background-image: url('images/背景.jpg');
			
			}
			nav:hover{
				height: 200px;
			}

		li {
			text-align: center;
			display: inline-block;
			line-height: 40px;
			width: 150px;
			height: 35px;
			

		}

		li:hover {
			
			border-radius: 15px;
			box-shadow: 0px 0px 40px rgb(153, 204, 255);
		}
		#sub {
			display: none;
			
			font-size: 15px;
		}
		nav:hover #sub {
			display: block;
		}
		a{
        	color: white;
        }

		
		
		

        


        


        

#dl{
	background-color: rgb(102, 255, 204);
	border-radius: 40px;
	position: fixed;
	text-align: center;
	line-height: 50px;
	width: 150px;
	height: 40px;
	top: 0px;
	right: 0px;
	z-index: 60;
	font-family: 本墨锵黑;
	font-size: 20px;
}

#dl a:hover{
	color: gray;
}

        #img{
			width: 100%;
        	position: fixed;
        	 z-index: -1;
        	 top: 0px;
        	 
        	 
        }



		#img1{
			width: 100%;
			position: fixed;
        	 z-index: 1;
        	 top: 0px;
        	 transition: all 1s linear;
        	 opacity: 0;

        	 
		}

		#img1:hover{
			opacity: 1;



		}


        .all1{
        	background-image: white;
        	z-index: 2;
        	margin: 0 auto;
        	position: absolute;
        	top: 150px;
        	left: 180px;
			}

        .all1 p{
 	font-size:15px;

		 }	
		

 

 		rt{
 		font-size: 15px;
 	}


#fx{
	position: fixed;
 		
 		line-height: 40px;
		padding-left: 4px;
 		width: 50px;
 		height: 260px;
 		z-index: 5;
 		top:240px;
 		right: 325px;
 		transition: all 2s linear;
 		
}
#fx img:hover{
transform: scale(1.2)
}


 	#toutiao{
 		position: absolute;
 		text-align: center;
 		line-height: 50px;
 		width: 170px;
 		height: 50px;
 		z-index: 3;
 		top:75px;
 		left: 190px;
 		font-family: 本墨锵黑;
 		font-size: 35px;
 		border-radius: 40px;
 		

 	}

 	#toutiao:hover{
 		transform: scale(1.2);



 	}



@font-face {
  font-family: 'norwester';   /*字体名称*/
  src: url('字体/norwester.ttf');  
       /*字体源文件*/
    }
    @font-face {
  font-family: '本墨锵黑';   /*字体名称*/
  src: url('字体/本墨锵黑.ttf');  
       /*字体源文件*/
    }
    @font-face {
  font-family: '液晶体';   /*字体名称*/
  src: url('字体/LiquidCrystal-Bold.otf');  
       /*字体源文件*/
    }
    @font-face {
  font-family: '英文写信字体';   /*字体名称*/
  src: url('字体/ldpretty.ttf');  
       /*字体源文件*/
    }



#hangban{
 		padding-left: 60px;
		width: 800px;
		height: 100px;
		background-color: rgb(102, 255, 204);
		border-radius: 40px;
		position: absolute;
		top: 590px;
		left: 180px;
		line-height: 90px;
		opacity: 0.7;
		z-index: 2;		


 }

 #hangban1{
height: 0;
width: 380px;
position: absolute;
left: 455px;
top: 0px;


border-bottom: 100px solid white;
border-left: 60px solid transparent;
border-top-right-radius: 40px;

}

#hangban2{
	
	width: 450px;
		height: 100px;
		background-color: white;
		border-radius: 40px;
		position: absolute;
		top: 0px;
		left: 500px;

		

}

#hangban3{
	
	width:380px;
		height: 80px;
		border-radius: 40px;
		z-index: 5;
		position: absolute;
		padding-left: 260px;
		padding-top: 30px;
		top:580px;
		left: 520px;
		z-index: 3;
		opacity: 0;
		transition: all 1.3s linear;
		animation-name: plane1;
		animation-duration:  2s;/*动画时间，移动要有，否则默认为0*/
		animation-iteration-count: 2;/*循环次数，无限次的值为infinite*/
		animation-direction: alternate ;/*返回动画*/

		

}
@keyframes plane1{
from {
	opacity: 0;
	transform: translate(0,0) 
}
 to{
 	opacity: 1;
	transform:   translate(220px,-50px) scale(1.4) 
}
}


#hangban3:hover{
opacity: 1;
	-webkit-transition: transform 2s;
    -o-transition: transform 50s;
    
    transform: translate(220px,-50px) scale(1.2);
    
}



#hangban4{
	
		width: 130px;
		height:120px;
		position: absolute;
		top:560px;
		left: 880px;
		z-index: 2;
		

}
#hangbanT1{
 	
 	position: absolute;
 	width: 200px;
 	height: 56px;
 	font-family: 本墨锵黑;
 	font-size: 40px;
 	line-height: 72px;
 	text-align: center;
 	
 	top: 600px;
	left: 250px;
	z-index: 3;
	transition: all 1s;
 }    
 
     #hangbanT1 a:hover{
 	font-size: 1.5em;

 }
 #hangbanT2{
 	
 	position: absolute;
 	width: 200px;
 	height: 40px;
 	text-align: center;
 	font-family:norwester;
 	font-size:18px;
 	top: 655px;
	left: 250px;
	z-index: 3;
	transition: all 1s;
 }    
 
     #hangbanT2 a:hover{
 	font-size: 1.5em;

 }
 #hangbanA{
 	position: absolute;
 	background-color: white;
 	width: 950px;
 	height: 360px;
 	top: 710px;
 	left: 180px;
 	opacity: 0.8;
 	border-radius: 40px;
 	z-index: 5;


 }
 #time{
 	position: absolute;
 	background-color: black;
 	width: 200px;
 	height: 200px;
 	top: 730px;
 	left: 400px;
 	border-radius: 40px;
 	z-index: 5;
 	font-size: 20px;
 }

 
 #clock {
 	background-color: black;
 	height: 80px;
 	width: 200px;
 	padding-top: 20px;
 	text-align: center;
 	line-height: 20px;
 	z-index: 10;
 	border-radius: 30px;
 	border-bottom-right-radius: 0px; 
 	border-top-left-radius: 0px;
 	font-family: 液晶体;
  text-align: center;
  position: absolute;
  left: 1030px;
  top: 760px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #daf6ff;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 25px;
  padding: 5px 0;
}
 





























 #dujiaxing{
 	
 	position: absolute;
 	width: 200px;
 	height: 56px;
 	font-family: 本墨锵黑;
 	font-size: 40px;
 	line-height: 72px;
 	text-align: center;
 	
 	top: 1100px;
	left: 250px;
	z-index: 3;
	transition: all 1s;
 }    
 
     #dujiaxing a:hover{
 	font-size: 1.5em;

 }
 a{
 	text-decoration: none;
 }    

 #dujiaxing0{
 	
 	position: absolute;
 	width: 200px;
 	height: 40px;
 	text-align: center;
 	font-family:norwester;
 	font-size:18px;
 	top: 1155px;
	left: 250px;
	z-index: 3;
	transition: all 1s;
 }    
 
     #dujiaxing0 a:hover{
 	font-size: 1.5em;

 }
 a{
 	text-decoration: none;
 }
 
 
 
 
 #dujiaxing1{
 	padding-left: 60px;
		width: 800px;
		height: 100px;
		background-color: rgb(102, 255, 204);
		border-radius: 40px;
		position: absolute;
		top: 1090px;
		left: 180px;
		line-height: 90px;
		opacity: 0.7;
		z-index: 2;		


 }
 

 
 #dujiaxing2{
height: 0;
width: 380px;
position: absolute;
left: 455px;
top: 0px;


border-bottom: 100px solid white;
border-left: 60px solid transparent;
border-top-right-radius: 40px;

} 
#dujiaxing3{
	
	width: 450px;
		height: 100px;
		background-color: white;
		border-radius: 40px;
		position: absolute;
		top: 0px;
		left: 500px;

		

}
#dujiaxing4{
	
	width:380px;
		height: 80px;
		border-radius: 40px;
		z-index: 5;
		position: absolute;
		padding-left: 260px;
		padding-top: 30px;
		top:1090px;
		left: 520px;
		z-index: 3;
		transition: all 1.3s linear;
		animation-name: plane2;
		animation-duration:  1.3s;/*动画时间，移动要有，否则默认为0*/
		animation-iteration-count: 2;/*循环次数，无限次的值为infinite*/
		animation-direction: alternate ;/*返回动画*/

		

}
@keyframes plane2{
from {
	transform: translate(0,0)
}
to {
	transform:   translate(220px,-50px) scale(1.2);
}
}


#dujiaxing4:hover{

	-webkit-transition: transform 1.3s;
    -o-transition: transform 50s;
    animation-delay: 2s;
    transform: translate(220px,-50px) scale(1.2);
    
}



#dujiaxing5{
	
	width: 130px;
		height:120px;
		position: absolute;
		top:1060px;
		left: 880px;
		z-index: 2;
		transition: all 1.5s;

		

}
#dujiaxingA{
 	padding-left: 60px;
		width: 890px;
		height: 1210px;
		background-color: white;
		border-radius: 40px;
		position: absolute;
		top: 1210px;
		left: 180px;
		
		opacity: 0.8;
		z-index: 2;		


 }
 #dujiaxingB{
 	padding-top: 100px;
 	padding-left: 60px;
		width: 890px;
		height: 1000px;
		
		border-radius: 40px;
		position: absolute;
		top: 1350px;
		left: 124px;
		z-index: 2;		


 }
#dujiaxingT1{/*排行榜*/
 	 
 	position: absolute;
 	width: 200px;
 	height: 60px;
 	font-family: 本墨锵黑;
 	font-size: 40px;
 	line-height: 72px;
 	text-align: center;
 	
 	top: 1220px;
	left: 180px;
	z-index: 10;
	transition: all 1s;
 }    
 
     #dujiaxingT1 a:hover{
 	font-size: 1.5em;

 }

 #dujiaxingT2{/*星旅网*/
 	
 	position: absolute;
 	width: 230px;
 	height: 20px;
 	font-family: 本墨锵黑;
 	font-size: 20px;
 	text-align: center;
 	
 	top: 1250px;
	left: 900px;
	z-index: 10;
	
 }    
 
     #dujiaxingT2 a:hover{
 	color: black;

 }
#dujiaxingT3{/*横线*/
	z-index: 10;
position: absolute;
width: 950px;
height: 3px;
top: 1270px;
left: 180px;
background-color: rgb(102, 255, 204);
}

#dujiaxingT4{/*排名1*/
z-index: 15;
position: absolute;
padding-top: 50px;
text-align: center;
width: 200px;
height: 50px;
top: 1320px;
left: 180px;

font-size: 70px;
font-family: 本墨锵黑;
}

#dujiaxingT5{
	z-index: 15;
position: absolute;
border-radius: 40px;
background-image: url('侏罗纪世界/0.jpg');
width: 400px;

height: 130px;
top: 1300px;
left: 450px;
}
#dujiaxingT5:hover{
	transform: scale(1.2);
}


#dujiaxingT6{
	z-index: 10;
	position: absolute;
	padding-top: 54px;
	line-height: 30px;
	text-align: center;
	width: 200px;
	height: 90px;
	top: 1300px;
	left: 900px;
	text-align: center;
	font-family: 本墨锵黑;


}



#dujiaxingT7{
	

	z-index: 10;
	position: absolute;
	width: 200px;
	height: 40px;
	top: 1445px;
	left: 925px;
	text-align: center;
	font-family: 本墨锵黑;
	
}
#dujiaxingT7 img:hover{
	transform: scale(1.3);
}

#dujiaxingT8{
	z-index: 10;
	background-color: white;
	padding-top: 6px;
	padding-left: 15px;
	
	position: absolute;
	width: 300px;
	height: 50px;
	top: 1845px;
	left: 180px;
	font-size: 20px;
	font-family: 本墨锵黑;
	
}

#dujiaxingT8:hover{
border-radius: 40px;
background-color: rgb(102, 255, 204);
color: white;
transition: all 0.3s linear;
}

#dujiaxingT8 a{
color: black;
}
#dujiaxingT8:hover a{
color: white;
transition: all 0.3s linear;
}



#left{
	background-image: url('images/飞船3left.jpg');
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	position: fixed;
	width: 60px;
	height: 400px;
	top: 150px;
	left: 0px;
	z-index: 40;
	font-size: 35px;
	transition: 0.5s linear;
	
	
}
#left:hover{
width: 50%;

}
#left a:hover{
	color: rgb(204, 204, 255);

}


#left1{
	
	line-height: 40px;
	text-align: center;
	position: absolute;
	width: 50px;
	height: 310px;
	top: 35px;
	left: 5px;
	font-family: 本墨锵黑;
	transition:all 0.8s linear; 
	
	
}
#left2{
	
	position: fixed;
	z-index:42; 
	top: 480px;
	left: 16px;
}
#left2:hover{
	transform: scale(1.2);
}


#bq{
	margin: 0 auto;
	position: relative;
	background-color: rgb(102, 255, 204);
	padding-top: 20px;
	top: 2420px;
	width: 100%;
	height: 350px;
	font-family: 本墨锵黑;
	text-align: center;
	z-index: 5;

}
#bq1{
	background-image: url('images/背景.jpg');
	position: relative;
	top: 30px;
	left: 400px;
	width: 180px;
	height: 60px;
	font-family: 本墨锵黑;
	font-size: 25px;
	text-align: center;
	line-height: 65px;
	transition: 0.5s linear;
	z-index: 5;

}

#bq1:hover{
	transform: scale(1.2);
	
	border-radius: 40px;
}
#bq2{
	background-image: url('images/背景.jpg');
	position: relative;
	top: -30px;
	left: 670px;
	width: 180px;
	height: 60px;
	font-family: 本墨锵黑;
	font-size: 25px;
	text-align: center;
	line-height: 65px;
	transition: 0.3s linear;
	z-index: 5;
}

#bq2:hover{
	transform: scale(1.2);
	
	border-radius: 40px;
}
#bq3{
	background-image: url('images/背景.jpg');
	position: relative;
	top: -90px;
	left: 940px;
	width: 180px;
	height: 60px;
	font-family: 本墨锵黑;
	font-size: 25px;
	text-align: center;
	line-height: 65px;
	transition: 0.3s linear;
	z-index: 5;
}

#bq3:hover{
	transform: scale(1.2);
	
	border-radius: 40px;
}
#bq0{
	margin: 0 auto;
	
	position: relative;
	top: 20px;
	width: 1200px;
	height: 100px;
	font-family: 本墨锵黑;
	font-size: 25px;
	text-align: center;
	z-index: 5;
}

#bqg{
	background-image: url('images/背景.jpg');
	position: relative;
	left: 1338px;
	top: -328px;
	height: 60px;
	width: 180px;
	font-family: 本墨锵黑;
	line-height: 65px;
	font-size: 30px;
	text-align: center;
	transition: 0.3s linear;
	z-index: 5;
}

#bqg:hover{
	border-radius: 40px;
}
</style>















</style>

</head>
<body onload="time()">

	<div id="tb1"><a href=""><img src="images/飞船5.png"></a></div>
	<div id="tb"><a href="无垠星际主页PC端.html">无垠星际</a></div>


	<div id="dl"><a href="登录和注册PC端.html">登录</a><font color="white">丨</font><a href="登录和注册PC端.html">注册</a></div>
	

	<div id="img">
		<img src="images/星际穿越.jpg" width="100%" height="750px">
	</div>
	<div id="img1">
		<img src="images/星空1.jpg" width="100%" height="750px">
	</div>
	<div id="fx"><a href="#top"><img src="images/回到顶部.png" width="40px" height="40px"></a><a href=""><img src="images/朋友圈.png" width="40px" height="40px"></a> &nbsp;<a href=""><img src="images/QQ.png" width="40px" height="40px"></a> &nbsp;<a href=""><img src="images/微博.png" width="40px" height="40px"></a> &nbsp;<a href=""><img src="images/豆瓣.png" width="40px" height="40px"></a></div>


	<nav><!--pc端导航栏-->
		
		<ul id="menu">
			<li><a href="无垠星际主页PC端.html">首页</a></li>
			<li><a href="">度假星</a>
             <ul id="sub">
				<li><a href="">火星</a></li>
				<li><a href="">水星</a></li>
				<li><a href="">土星</a></li>
				<li><a href="">木卫二</a></li>
			  </ul>
			</li>			
			<li><a href="">飞船租赁</a>
              <ul id="sub">
				<li><a href="">度假系列</a></li>
				<li><a href="">运输系列</a></li>
				<li><a href="">二手市场</a></li>
			  </ul>
			</li>
			<li><a href="">超时空旅行</a>
				<ul id="sub">
				<li><a href="">家园Ⅰ期</a></li>
				<li><a href="">家园Ⅱ期</a></li>
			 </ul>
			</li>
			<li><a href="无垠星际主页PC端.html">星际通行证</a></li>

		</ul>
	</nav>
	
	
	
	
<div id="toutiao">
	<a href=""><img src="images/今日头条.png"></a>
</div>
	
	<div class="foucebox all1">
  <div class="bd">
    <div class="showDiv"> 
    	<a href="23世纪PC端.html"><img src="images/背景1.jpg"></a>
      <div class="foucebox_bg"></div>
      <div>
        <div id="h2"><h2 style="bottom: 60px; "><a href="#">23世纪：未来的星际不再“浩瀚”</a></h2></div>
        <p style="bottom: 10px;">简介：23世纪的到来也正好是无垠星际公司成立的第150年。公司在星际交通的领域中不断突破新技术，新模式，新理念。我们相信，未来的星际不再“浩瀚”!</p>
      </div>
    </div>
    <div class="showDiv"><a href="#"><img src="images/星空1.jpg"></a>
      <div class="foucebox_bg"></div>
      <div>
        <h2 style="bottom: 60px;"><a href="#">预约：家园Ⅱ期 <font size="3px">#超时空# #100光年#</font></a></h2>
        <p style="bottom: 10px;">简介：距地球100光年的家园Ⅱ期现已接受预定，预计5年后出发。本次的飞船极光号能适应各种太空恶劣环境，并且您将会在到达的前三个月享受十星级服务。预约热线666666</p>
      </div>
    </div>
    <div class="showDiv"><a href="#"><img src="images/飞船.jpg"></a>
      <div class="foucebox_bg"></div>
      <div>
        <h2 style="bottom: 60px;"><a href="#">特价：度假飞船租赁</a></h2>
        <p style="bottom: 10px;">简介：最新九星级度假私人飞船#欧若拉#，#希斯特利亚#等系列飞船特价出租，支持无人驾驶系统，搭配XSpace畅游宇航服，3D星际地图等，欢迎前来咨询！</p>
      </div>
    </div>
    <div class="showDiv"><a href="#"><img src="images/星空4.jpg"></a>
      <div class="foucebox_bg"></div>
      <div>
        <h2><a href="#">木卫二度假星 <font size="3px">#度假星#</font></a></h2>
        <p style="bottom: 10px;">简介：星旅网排名第三的度假星，在这里您不仅可以享受七星到十星服务，还可以在这里近距离看到超级流星雨，太阳黑子闪焰，超星新爆炸，星云等奇观！</p>
      </div>
    </div>
    <div class="showDiv"><a href="#"><img src="images/星际穿越.jpg"></a>
      <div class="foucebox_bg"></div>
      <div>
        <h2><a href="#">事故！B3光速区两艘飞船发生追尾</a></h2>
        <p style="bottom: 10px;">简介：雄安时间2250年3月10日，在B3光速区一艘绿洲之星号载货飞船与一艘声望号私人飞船发生追尾事故，目前暂无人员伤亡！星际交通队已介入，具体事故成因还未确定</p>
      </div>
    </div>
    <div class="showDiv"><a href="#"><img src="images/飞船3.jpg"></a>
      <div class="foucebox_bg"></div>
      <div>
        <h2><a href="#">战舰：扬武号正式服役！<font size="3px">#扬武号#</font></a></h2>
        <p style="bottom: 10px;">简介：建造于2220年的超级战舰扬武号在成功与中国星军演习后，正式在E区服役，此后将与超级战舰星影号共同执行任务！</p>
      </div>
    </div>
    <div class="showDiv"><a href="#"><img src="images/星空3.jpg"></a>
      <div class="foucebox_bg"></div>
      <div>
        <h2><a href="#">奇观！白洞自噬</a></h2>
        <p style="bottom: 10px;">简介：我们都知道黑洞进经过虫洞然后白洞出，由于天然虫洞内部极其不稳定，有小部分几率会波及白洞的稳定性，使白洞内部发生裂变，最终开始反噬自己，详情请<a href="">查看更多>></a></p>
      </div>
    </div>
    <div class="showDiv"><img src="images/星空4.jpg">
      <div class="foucebox_bg"></div>
      <div>
        <h2><a href="#">标题</a></h2>
        <p style="bottom: 10px;">简介</p>
      </div>
    </div>
  </div>
  <div class="hd">
    <ul>
      <li class="on"><a href="#"><img src="images/背景1.jpg"><span class="txt">23世纪</span><span class="txt_bg"></span><span class="mask"></span></a></li>
      <li><a href="#"><img src="images/星空1.jpg"><span class="txt">家园Ⅱ期</span><span class="txt_bg"></span><span class="mask"></span></a></li>
      <li><a href="#"><img src="images/飞船.jpg"><span class="txt">特价飞船租赁</span><span class="txt_bg"></span><span class="mask"></span></a></li>
      <li><a href="#"><img src="images/星空4.jpg"><span class="txt">木卫二度假星</span><span class="txt_bg"></span><span class="mask"></span></a></li>
      <li><a href="#"><img src="images/星际穿越.jpg"><span class="txt">事故!B3光速区追尾</span><span class="txt_bg"></span><span class="mask"></span></a></li>
      <li><a href="#"><img src="images/飞船3.jpg"><span class="txt">军事：扬武号</span><span class="txt_bg"></span><span class="mask"></span></a></li>
      <li><a href="#"><img src="images/星空3.jpg"><span class="txt">奇观！白洞自噬</span><span class="txt_bg"></span><span class="mask"></span></a></li>
      <li><a href="#"><img src="images/星空4.jpg"><span class="txt">标题</span><span class="txt_bg"></span><span class="mask"></span></a></li><!--轮播图片-->
    </ul>
  </div>
</div>

<script type="text/javascript" src="js/jquery.SuperSlide.js"></script> 
<script type="text/javascript">
jQuery(".foucebox").slide({ effect:"fold", autoPlay:true, delayTime:300, startFun:function(i){jQuery(".foucebox .showDiv").eq(i).find("h2").css({display:"none",bottom:0}).animate({opacity:"show",bottom:"60px"},300);jQuery(".foucebox .showDiv").eq(i).find("p").css({display:"none",bottom:0}).animate({opacity:"show",bottom:"10px"},300);}});
</script>


<div id="hangbanT1">
	<a href="">航班</a>
</div>
<div id="hangbanT2">
	<a href="">Flight Message</a>
</div>
<div id="hangban">
<div id="hangban1"></div>
<div id="hangban2"></div>
</div>
<div id="hangban3"><img src="images/飞船5.png"></div>
<div id="hangban4"><img src="images/度假星2.png"></div>
<div id="hangbanA"></div>

<div id="clock">
    <p class="time">2218年3月10日</p>
    <p class="time">{{ time }}</p>
    
</div>
<script type="text/javascript" src="js动态时间/vue.min.js"></script>

<script>
var clock = new Vue({
    el: '#clock',
    data: {
        time: '',
        date: ''
    }
});

var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
    clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}
</script>





<div id="dujiaxing">
	<a href="">度假星</a>

</div>
<div id="dujiaxing0">
	<a href="">Holiday Star</a>
</div>
<div id="dujiaxing1">
<div id="dujiaxing2"></div>
<div id="dujiaxing3"></div>
</div>
<div id="dujiaxing4"><img src="images/飞船5.png"></div>
<div id="dujiaxing5"><img src="images/度假星2.png"></div>

<div id="dujiaxingA">
</div>

<div id="dujiaxingB">
	<div class="slider_box" id="slider_name">
	<ul class="silder_con">		
		<li class="silder_panel"><a href="" class="f_l"><img src="侏罗纪世界/1.jpg" /></a></li>
		<li class="silder_panel"><a href="" class="f_l"><img src="侏罗纪世界/2.jpg" /></a></li>
		<li class="silder_panel"><a href="" class="f_l"><img src="侏罗纪世界/3.jpg"  /></a></li>
		<li class="silder_panel"><a href="" class="f_l"><img src="侏罗纪世界/4.jpg" /></a></li>
		<li class="silder_panel"><a href="" class="f_l"><img src="侏罗纪世界/5.jpg" /></a></li>
	</ul>
	<ul class="silder_nav">            
		<li><a href="">来一场恐龙世界杯吧！</a></li>    
		<li><a href="">不要慌，巨型蛟龙猎食！</a></li>    
		<li><a href="">大电影！侏罗纪世界3</a></li>    
		<li><a href="">全隐形近距离观察恐龙！</a></li>    
		<li><a href="">超巨型霸王龙！</a></li>    
	</ul>
</div>

<script src="js切换图片/jquery.slides.js" type="text/javascript"></script>

</div>

<div id="dujiaxingT1">
	<a href=""><font color="black">排行榜</font></a>
</div>

<div id="dujiaxingT2"><font color="gray">数据由</font><a href="">星旅网</a><font color="gray">独家提供</font></div>
<div id="dujiaxingT3"></div><!--分界线-->
<div id="dujiaxingT4"><font color="red">No.1</font></div>
<div id="dujiaxingT5"></div>
<div id="dujiaxingT6"><font size="40px">9.8分</font><br><font size="6px" color="white">好 评 指 数</font></div>
<div id="dujiaxingT7"><a href=""><img src="images/朋友圈.png" width="40px" height="40px"></a> &nbsp;<a href=""><img src="images/QQ.png" width="40px" height="40px"></a> &nbsp;<a href=""><img src="images/微博.png" width="40px" height="40px"></a> &nbsp;<a href=""><img src="images/豆瓣.png" width="40px" height="40px"></a></div>
<div id="dujiaxingT8"><font color="gray">地址：</font>  <a href="">火星A3区杨利伟大道</a><br><font color="gray">预订热线：</font> 666666</div>


<a href="英雄，去超越PC端.html"><div id="left">

<div id="left1">英<br>雄<br>们<br>，<br>去<br>超<br>越</div>
<div id="left2"><img src="images/foucebox_h2.png"></div>
</div>
</a>
<div id="bq"><font size="6" color="white">合作伙伴</font>
<div id="bq1"><font color="white"><a href="">星旅网</a></font></div>
<div id="bq2"><font color="white"><a href="">火星联盟</a></font></div>
<div id="bq3"><font color="white"><a href="">XSpace</a></font></div>
<div id="bq0"><font color="gray" size="4">无垠星际旅游有限公司版权所有</font><br><font color="gray" size="3">Copyright©2100-2218,ctrip.com.All rights reserved.|ICP证：粤B2-20050130</font><br><font color="gray" size="3">旅游违法行为举报电话123456丨服务质量投诉电话666666丨违法和不良信息举报电话123456丨广东省旅游网站落实诚信建设主体责任承诺书</font></div>
<div id="bqg"><font color="white"><a href="">广告加盟</a></font></div>
</div>

















	

	
</body>
</html>